 <!DOCTYPE html>
<html lang="en">
<head>
<title>Edward* / Yousang Park</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

@font-face{
    font-family: 'KintexL';
    src: url('./fonts/KintexL/GoyangIlsan_L.woff2') format(‘woff2’), 
         url('./fonts/KintexL/GoyangIlsan_L.ttf') format('truetype'),
         url('./fonts/KintexL/GoyangIlsan_L.woff') format(‘woff’),
         url('./fonts/KintexR/GoyangIlsan_L.eot?#iefix') format('embedded-opentype');
}
@font-face{
    font-family: 'KintexR';
    src: url('./fonts/KintexR/GoyangIlsanR-Regular.woff2') format(‘woff2’),
         url('./fonts/KintexR/GoyangIlsanR-Regular.ttf') format('truetype'),
         url('./fonts/KintexR/GoyangIlsanR-Regular.woff') format(‘woff’), 
         url('./fonts/KintexR/GoyangIlsanR-Regular.eot?#iefix') format('embedded-opentype');
}
div {
    font-family: 'KintexL';
    font-weight: normal;
    font-style: normal;
}
div {
    font-family: 'KintexR';
    font-weight: normal;
    font-style: normal;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: 'KintexL', 'KintexR', Arial, Helvetica, sans-serif;
  background-color: #fce4ec;
}

header {
  height: 48px;
}

a:link {
  color: black;
  text-decoration-line: none;
}
a:visited {
  color: black;
  text-decoration-line: none;
}
a:hover {
  color: #e91e63;
  text-decoration-line: underline;
  text-decoration-style: dashed;
  text-decoration-color: #e91e63;
}
a:active {
  color: black;
  text-decoration-line: none;
}

/*
langchange {
  position: absolute;
  left: 10%;
  width: 64px;
  height: 64px;
} */

article {
  position: relative;
  width: 480px;
  height: 256px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 16px;
  margin: 0 auto;
  margin-bottom: 64px;
}

wmail {
  position: absolute;
  width: 20px;
  height: 20px;
  padding-left: 16px;
}

wmail > img {
  position: relative;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

wpink {
  position: absolute;
  transform: translateX(-176px);
  width: 352px;
  height: 256px;
  background: #F48FB1;
  padding-left: 0px;
  padding-right: 16px;
  padding-top: 24px;
  padding-bottom: 16px;
}

btn_more {
  position: absolute;
  top: 96px;
  right: 50%;
  transform: translateX(384px);
  width: 384px;
  height: 96px;
  background: #F48FB1;
  padding: 16px;
  display: block;
}

btn_blog {
  width: 96px;
  height: 96px;
  background: #f06292;
  padding: 16px;
  display: flex;
}

btn_blog > img {
  position: relative;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

btn_blog > span {
  position: relative;
  width: 96px;
  height: 24px;
  top: 120%;
  left: 50%;
  transform: translate(-264%, 25%);
}

btn_twitter {
  width: 96px;
  height: 96px;
  background: #ec407a;
  padding: 16px;
  display: flex;
}

btn_twitter > img {
  position: relative;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

btn_twitter > span {
  position: relative;
  width: 96px;
  height: 24px;
  top: 120%;
  left: 50%;
  transform: translate(-150%, 25%);
}

btn_github {
  width: 96px;
  height: 96px;
  background: #e91e63;
  padding: 16px;
  display: flex;
}

btn_github > img {
  position: relative;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

btn_github > span {
  position: relative;
  width: 96px;
  height: 24px;
  top: 120%;
  left: 50%;
  transform: translate(-156%, 25%);
  text-align: center;
}

article2 {
  position: relative;
  width: 480px;
  height: 128px;
  margin: 0 auto;
  margin-bottom: 64px;
  line-height: 150%;
}

article3 {
  position: relative;
  width: 480px;
  height: 96px;
  margin: 0 auto;
  margin-bottom: 64px;
}

aline {
  position: absolute;
  transform: translate(612px, 44px);
  border-left: thick solid #e91e63;
  height: 120px;
}

.container {
  position: relative;
  left: 41%;
  display: flex;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  position: absolute;
  bottom: -25%;
  width: 104%;
  height: 96px;
  transform: translateX(-4%);
  padding: 16px;
  background: #e91e63;
  text-align: center;
  color: white;
}

@media (max-width: 640px) {
  article, article2 {
    width: 100%;
    height: auto;
  }
}

</style>
</head>

<body>
<header>
</header>


<div style="text-align: center">
  <article>
    <wpink>
      <span style="font-family: 'KintexR'; font-size: 96px; color: white;"> 조금씩,</br>앞으로.</span>
    </wpink>
  </article>
</div>

<div style="text-align: center">
  <article3>
    <span style="font-family: 'KintexR'; font-size: 16px;">Y　O　U　S　A　N　G　　　P　A　R　K</span></br>
    <span style="font-family: 'KintexR'; font-size: 48px;">박유상 </span>
    <span style="font-family: 'KintexL'; font-size: 40px;">Edward* </span>
    <p><span style="font-family: 'KintexR'; font-size: 20px">이것저것 하는 개발자 지망생</span></p>
  </article3>
</div>

<div style="text-align: left">
  <article3>
    <div style="text-align: center">
      <p>
        <span style="font-family: 'KintexL'; font-size: 16px;"></span><br>
        <wmail>
          <img src="icons/picon_grad.png" alt=" " style="width: 20px; height: 20px">
        </wmail>
        <span style="font-family: 'KintexL'; font-size: 16px;">　　</span>
        <span style="font-family: 'KintexR'; font-size: 16px;"><a href="https://aix.hanyang.ac.kr/">한양대학교 ERICA 인공지능학과 </a></span>
        <span style="font-family: 'KintexL'; font-size: 16px;">학부과정</span>
      </p>
      <p>
        <wmail>
          <img src="icons/picon_email.png" alt=" " style="width: 20px; height: 20px">
        </wmail>
        <span style="font-family: 'KintexL'; font-size: 16px;">　　 eddylily00@gmail.com</span><br><br>
      </p>
    </div>
  </article3>
</div>

<div style="text-align: left">
  <aline></aline>
  <article2>
    <div style="text-align: center">
      <span style="font-family: 'KintexR'; font-size: 24px">Achievements</span>
      <p>
        <span style="font-family: 'KintexL'; font-size: 16px">　</span>
        <span style="font-family: 'KintexR'; font-size: 16px"><a href="https://www.facebook.com/chungnamckl/posts/1199147050252876">전국 콘텐츠코리아랩 연합 해커톤 대회 </a></span><br>
        <span style="font-family: 'KintexL'; font-size: 16px">　</span>
        <span style="font-family: 'KintexL'; font-size: 16px">아이디어상(4등상) </span>
        <span style="font-family: 'KintexR'; font-size: 16px; color: #9e9e9e;">ー 2019. 01. 23. ~ 25.</span><br><br>
        <span style="font-family: 'KintexL'; font-size: 16px">　</span>
        <span style="font-family: 'KintexR'; font-size: 16px"><a href="https://www.jlpt.or.kr/index.html">2021년 제2회 일본어능력시험(JLPT) </a></span><br>
        <span style="font-family: 'KintexL'; font-size: 16px">　</span>
        <span style="font-family: 'KintexL'; font-size: 16px">N2 </span>
        <span style="font-family: 'KintexR'; font-size: 16px; color: #9e9e9e;">ー 2022. 01. 13.</span>
      </p>
    </div>
  </article2>
</div>


<div style="text-align: center;">
  <article2>
    <div class="container">
      <a href="https://github.com/eddylily">
        <btn_github>
          <img src="icons/picon_github.png" alt="GitHub" style="width: 64px; height: 64px">
          <span style="font-family: 'KintexR'; font-size: 20px;">GitHub</span>
        </btn_github>
      </a>

      <a href="https://twitter.com/eddylily00">
        <btn_twitter>
          <img src="icons/picon_twitter.png" alt="Twitter" style="width: 64px; height: 64px">
          <span style="font-family: 'KintexR'; font-size: 20px;">Twitter</span>
        </btn_twitter>
      </a>

      <a href="https://blog.edward.moe/">
        <btn_blog>
          <img src="icons/picon_blog.png" alt="Blog" style="width: 80px; height: 80px">
          <span style="font-family: 'KintexR'; font-size: 20px;">Blog</span>
        </btn_blog>
      </a>
    </div>
  </article2>
</div>


<footer>
  <p>©2009-2022 Yousang Park, Edward*</p>
</footer>

</body>

</html>